import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";

import './DeliveryPage.css';
import Footer from "../components/mainPage/Footer/Footer";
import Accordion from "../components/deliveryPage/Accordion";
import Block from '../components/deliveryPage/Block'

const DeliveryPage = () => {
    const [isVisible, setIsVisible] = useState(false);
      
        useEffect(() => {
          const timer = setTimeout(() => {
            setIsVisible(true);
          }, 200);
      
          return () => clearTimeout(timer);
        }, []);
    return (
        <div className={`page-content ${isVisible ? "visible" : ""}`}>
        <div className="page">
                <Link to="/"><img src="/public/img/icons/left-arrow.png" alt="" /></Link>
                <div className="main">
                    <div className="blocks">
                        <Block text={'Доставка и Возврат'}/>
                        <Block text={'Обмен и возврат заказа'}/>
                        <Block text={'Юридические документы'}/>
                    </div>
                    <div className="accordions">
                    <Accordion name={'РЕЗЕРВИРОВАНИЕ ТОВАРОВ В МАГАЗИНАХ'} text={'Информация о наличии товаров в магазинах на сайте носит справочный характер. В период распродаж и специальных акций резервирование товаров недоступно. Рекомендуем посетить ближайший к вам фирменный магазин или оформить заказ на сайте.'}/> 
                    <Accordion name={'УСЛОВИЯ ДОСТАВКИ'} text={'При оформлении заказа вы можете выбрать удобный тип доставки из предложенных. Оплата при получении возможна для заказов на сумму не более 20 000 рублей. По количеству товаров в заказе действуют следующие ограничения:\n\nВсе категории товаров — не более 4 товаров для заказов с оплатой при получении, не более 15 товаров для заказов с оплатой на сайте.'}/> 
                    <Accordion name={'СРОКИ ДОСТАВКИ'} text={'Сроки доставки зависят от места вашего проживания/пункта выдачи.'}/> 
                    <Accordion name={'СПОСОБЫ ОПЛАТЫ'} text={'Банковской картой на сайте: Оплата заказа производится моментально, через процессинговый центр ***. Вам нужно ввести данные банковской карты и пароль из SMS-сообщения (если подключена услуга мобильный банк). Вы оплачиваете только стоимость покупки, комиссия при оплате картой на сайте не взимается. После подтверждения оплаты ваш заказ будет сформирован и отправлен. \n\nНАЛИЧНЫМИ ДЕНЬГАМИ ИЛИ БАНКОВСКОЙ КАРТОЙ ПРИ ПОЛУЧЕНИИ:Произвести оплату наличными средствами или банковской картой можно при получении заказа. При доставке курьером вы можете проверить целостность упаковки и оплатить заказ.'}/> 
                    <Accordion name={'ОТМЕНА ЗАКАЗА'} text={`Вы можете отменить заказ с доставкой в магазин в любой момент, обратившись в службу клиентского сервиса в чате. ДОСТАВКА КУРЬЕРОМ НА ДОМ И В ПУНКТ ВЫДАЧИ \n\nВы можете отказаться от получения заказа после передачи на доставку, сообщив об этом курьеру или на сайте транспортной компании. В случае оплаты на сайте денежные средства за заказ будут перечислены после получения информации об отмене заказа.`}/> 
                    </div>
                </div>
            
        </div>
        <Footer />
        </div>
    );
};

export default DeliveryPage;

